# PokemonTagger

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: families.csv  label _pokemon.txt  v46_model.tflite
app/src/main/java/net/homeip/cave_man/pokemontagger/: MainActivity.java
app/src/main/java/net/homeip/cave_man/pokemontagger/tflite/: Classifier.kt
app/src/main/java/net/homeip/cave_man/pokemontagger/utils/: ChunckStatusKot.kt  DataBaseHandler.java  FileUtils.java  LocalDataBaseAdapter.java  LocalResponse.java  PokemonCard2.kt  PokemonFamily.java  PokemonFamilySpinner.java  SqliteExporter.java
app/src/main/java/net/homeip/cave_man/pokemontagger/view/: CameraFragment.java  LocalFragment.java  TableFragment.java  TranslateFragment.java
app/src/main/res/layout/: activity_image_classifier.xml  camera_fragment.xml  grid_item.xml  local_database_items.xml  spinner_item.xml  table_fragment.xml  table_line.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
