<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_family"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:padding="1dp"

        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />
    <!--
        <CheckBox android:id="@+id/checkbox_logo_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logo_family"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
    -->
    />

    <TextView android:id="@+id/name_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ></TextView>



</LinearLayout>